# vmvols-java

./: .gitignore  LICENSE.txt  README.md  pom.xml
.repository/: pom.xml
.repository/edu/uw/apl/commons/fuse4j-core/2400.0.1/: fuse4j-core-2400.0.1.pom
.repository/fuse4j/fuse4j-core/3.0.0/: fuse4j-core-3.0.0.pom
.repository/fuse4j/fuse4j-parent/3.0.0/: fuse4j-parent-3.0.0.pom
cli/: pom.xml  vdcat  vdiinfo  vmdkinfo
cli/src/main/java/edu/uw/apl/vmvols/cli/: CatVD.java  VDCat.java  VDIInfo.java  VMDKInfo.java
cli/src/main/resources/: log4j.properties
fuse/: pom.xml  vmmount
fuse/src/main/java/edu/uw/apl/vmvols/fuse/: Main.java  VirtualMachineFileSystem.java
fuse/src/main/resources/: log4j.properties
fuse/src/test/java/edu/uw/apl/vmvols/fuse/: NamingTest.java
lib/: pom.xml
model/: pom.xml
model/doc/ParentChildLinking/: .gitignore  VirtualDiskGenerationLinking.tex
model/src/main/java/edu/uw/apl/vmvols/model/: AbstractRandomAccessVolume.java  Constants.java  NoSuchGenerationException.java  RandomAccessVirtualDisk.java  RandomAccessVolume.java  Utils.java  VirtualDisk.java  VirtualDiskException.java  VirtualMachine.java  notes.txt
model/src/main/java/edu/uw/apl/vmvols/model/virtualbox/: DifferenceDisk.java  DynamicDisk.java  FixedDisk.java  NormalDisk.java  VBoxVM.java  VDIDisk.java  VDIException.java  VDIHeader.java  VDIHeaders.java  VDIMissingSignatureException.java
model/src/main/java/edu/uw/apl/vmvols/model/vmware/: Constants.java  Descriptor.java  GrainDirectory.java  GrainTable.java  MonolithicSparseDisk.java  MonolithicStreamOptimizedDisk.java  SparseExtent.java  SparseExtentHeader.java  SplitSparseDisk.java  StreamOptimizedSparseExtent.java  Utils.java  VMDKDisk.java  VMDKException.java  VMwareVM.java
model/src/test/java/edu/uw/apl/vmvols/model/: OrphanFileTest.java  VirtualDiskCreateTest.java  VirtualMachineCreateTest.java
model/src/test/java/edu/uw/apl/vmvols/model/virtualbox/: BlockMapTest.java  FixedDiskTest.java  MD5Test.java  VBoxFileInDirTest.java  VBoxIDTest.java  VBoxMultiGenerationTest.java  VBoxVMTest.java
model/src/test/java/edu/uw/apl/vmvols/model/vmware/: DescriptorParseTest.java  DescriptorTest.java  MetadataTest.java  MonolithicSparseDiskTest.java  PackerBuiltTest.java  PosMathTest.java  SparseExtentHeaderTest.java  SparseExtentReadTest.java  SparseExtentTest.java  StreamOptimizedReadTest.java  StreamOptimizedSparseExtentTest.java  VMDKDiskTest.java  VMwareMultiGenerationTest.java
model/src/test/resources/: log4j.properties
samples/: pom.xml
samples/src/main/java/vmvolssamples/: VirtualBoxReader.java
