<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fuse4j</groupId>
    <artifactId>fuse4j-parent</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <name>Fuse4J Parent</name>

    <!-- 
	 Url, Organization, Developers info added since the fork of
	 github.com/dtrott/fuse4j into github.com/uw-dims/fuse4j
    -->
    <url>http://eis.apl.uw.edu</url>
    <organization>
      <name>Applied Physics Laboratory, University of Washington</name>
      <url>http://www.apl.uw.edu</url>
    </organization>
    
    <developers>
      <developer>
	<id>stuart</id>
	<name>Stuart Maclean</name>
	<email>stuart@apl.uw.edu</email>
      </developer>
    </developers>

    <modules>
        <module>fuse4j-core</module>
        <module>fuse4j-fakefs</module>
        <module>fuse4j-staticfs</module>
        <module>fuse4j-zipfs</module>
        <module>capi-generator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
      <pluginManagement>
	<plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
	      <source>1.5</source>
	      <target>1.5</target>
	    </configuration>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-release-plugin</artifactId>
	    <configuration>
	      <preparationGoals>clean install</preparationGoals>
	    </configuration>
	  </plugin>
	</plugins>
      </pluginManagement>
    </build>
    
    <dependencyManagement>
      <dependencies>
	<dependency>
	  <groupId>fuse4j</groupId>
	  <artifactId>fuse4j-core</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>fuse4j</groupId>
	  <artifactId>fuse4j-staticfs</artifactId>
	  <version>${project.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1.1</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	  <scope>test</scope>
	</dependency>
      </dependencies>
    </dependencyManagement>
</project>
