<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.uw.apl.commons</groupId>
    <artifactId>vmvols-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>vmvols-fuse</artifactId>
  <version>2.1.0</version>
  <name>Virtual Machine Disk Manipulation: Fuse Filesystem</name>

  <repositories>
    <repository>
      <id>vmvols.local</id>
      <name>vmvols</name>
      <url>file:${project.basedir}/../.repository</url>
      <releases>
	<updatePolicy>always</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vmvols-model</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>fuse4j-core</artifactId>
      <version>2400.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration> 
	  <systemPropertyVariables>
	    <log4j.debug>true</log4j.debug>
	  </systemPropertyVariables>
	</configuration> 
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>edu.uw.apl.vmvols.fuse.Main</mainClass>
	    </manifest>
	    <manifestEntries>
	      <!-- This will allow local log4j config file locating -->
	      <Class-Path>.</Class-Path>
	    </manifestEntries>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}</outputDirectory>
	    </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

